.card__container
    width: 100%
    transition: 250ms
    transition-timing-function: cubic-bezier(0,.92,.74,1.55)

    .card__img
        margin: 3em auto

    .card__header
        margin: 2em auto

.card__container:hover
    transform: rotate3d(1, 1, 1, 5deg)
