.features__grid
    gap: 2em
    margin: 5em auto
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr

@media screen and ( min-width: 800px )
    .features__grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr
